<!DOCTYPE html>
<html lang="en">        <!-- This is English language --->
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8">  <!-- It includes ALL the character set of English-->
                            <!-- AA, BB, aa, bb, 1, 2, !, @, # etc. -->

    <!-- For a Responsive website - you need to input the below mentioned code -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- You need to copy paste few CDM codes -->

    <!-- Latest compiled and minified CSS -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- to make my carasoul images responsive -->
<style>
  
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
    p
    {
  font-family:'Dancing Script', cursive;
  text-align: left;
  font-size: 170%;
}
    h4
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 150%;
}
    h3 
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 230%;
}
   h2
    {
  font-family:'Dancing Script', cursive;
  text-align: left;
  font-size: 250%;
}
   h1
    {
  font-family:'PT Sans', sans-serif;
  text-align: left;
  font-size: 250%;
}
   h5
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 100%;
}
   h6
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 80%;
}
   button
    {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
   a
    {
  font-family:'PT Sans', sans-serif;
  text-align: center;
  font-size: 150%;
}
b
    {
  font-family:'Dancing Script', cursive;
  text-align: center;
  font-size: 150%;
} 
 #more {display: none;}
input[type=text], h5 {
  margin-top: 0px;
  margin-bottom: 18px;
} 
 .fa {
  padding: 15px;
  font-size: 15px;
  width: 10px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}
    td.middle {
       vertical-align: middle;
    }

 
  </style>
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>

</head>

<!-- Almost done -- Lets start the program -->

<!--- ----------------------------------------------------------------------------- -->
<body>
	
	<!-- Navbar codes -->

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  <!-- will do a small styling inorder to move your nav elements to right side of the navbar -->
  	<!-- ML stands for margin left, MR - Margin right -->
  	<!-- The code works opposite here, if you wanna move things to right, use ML and if you wanna move things to left, use MR -->

    <li class="nav-item">
      <a class="nav-link" href="assigment1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutusassigment1.html">About us</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contactusassigment1.html">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="productassigment.html">Product</a>
    </li>
  </ul>

  <!-- I need a Search input form -->
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary" type="submit">Search</button>
  </form>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">

    <!-- I have 3 corasoul images - 0,1,2 -->

    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>

  </ul>
  <div class="carousel-inner">
    <!-- Carasoul slide 1-->
    <div class="carousel-item active">
      <img src="GD1401.github.io\index.html\images\1-08.png">
      <div class="carousel-caption">
        <h3>WE ARE ADVERTISING  KITCHEN</h3>
        <br>
        <h4>“Baccarat Stone 10 Piece Cast Aluminium Cookware Set with Wok”</h4>
        <table border="0" cellpadding="0" cellspacing="0" style="height: 150px;">
          <tr>
           <td class="middle"></td>
         </tr>
       </table>
      </div>   
    </div>


    <div class="carousel-item">
      <!-- Carasoul slide 2 -->
      <img src= "GD1401\images\2-09.png">
      <div class="carousel-caption">
        <h3>What do you know about my product?</h3>
        <br>
        <h4>"Believe we product can be beautiful, fun, and save you time!"</h4>
        <table border="0" cellpadding="0" cellspacing="0" style="height: 150px;">
          <tr>
           <td class="middle"></td>
         </tr>
       </table>
      </div>   
    </div>
 <div class="carousel-item">
      <!-- Carasol slide 3 -->
      <img src= "GD1401\images\4-09.png">
      <div class="carousel-caption">
        <h3>TOP SELLERS</h3>
        <br>
        <h4>Ambrosia marlo dinner set 12 piece</h4>
        <br>
        <table border="0"cellpadding="0"cellspacing="0"style="height: 150px;">
          <tr>
           <td class="middle"></td>
         </tr>
       </table>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<section>
  <br>
  <h1 style="text-align: center;">About us</h1>
  <!-- I need a small line under the heading -- styling element as per my wireframe -->
  <hr class="w-50">
  <br>
  <br>
<div class="container">
  <div class="row">

    <!-- Image content in left side -->
    <div class="col">
      <img src="C:\Users\Admin\Desktop\GD1401\images\5-10.png" width="400" height="400">
    </div>
        
        <!-- Body content in right side-->
        <div class="col">
          <br>
      <h2>Hello</h2>
      <br>
      <p>“Welcome to HOME, your number one source for all things(product, ie: kitchen utensils, living utensils, bed & bath utensils,...).We're dedicated to giving<span id="dots">...</span><span id="more"> you the very best of my product, with a focus on three characteristics, ie: dependability, customer service and uniqueness.
 Founded in 2012 by Richard, Home has come a long way from its beginnings in a small website. When Richard first started out, his passion for providing the best equipment for his fellow people drove him to do intense research, and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over the world, and are thrilled to be a part of the quirky, eco-friendly, fair trade wing of the life.

 We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.

 Richard</span></p>

<button onclick="myFunction()" id="myBtn"type="button" class="btn btn-dark">Read more</button>
    </div>
    </div>
    <br>
    <div class="col">
          <br>
      <h4>RECOMMENDED FOR YOU</h4>
      <br>
    <div class="row">
      <!--col 1-->

      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-11.png" width="220" height="120">
      <br>
      <br>
        <h5>Royal Doulton Pacific Set 6 Mugs</h5>
        <br>
        <h6>22% off Save $29.01</h6>
      </div>

      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-12.png" width="220" height="120">
      <br>
      <br>
        <h5>Bambury Willare Moss Green</h5>
        <br>
        <h6>75% off Save $49.01</h6>
      </div> 

     <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-13.png" width="220" height="120">
      <br>
      <br>
        <h5>Ambrosia Arlo Dinner Set 12 Piece Grey</h5>
        <h6>51% off Save $59.00</h6>
      </div>

      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-14.png" width="220" height="120">
      <br>
      <br>
        <h5>Linen House Terrarium Green Super 
                King Bed Quilt Cover Set</h5>
        <h6>18% off Save $50.00</h6>
      </div>
    </div>
  </div>
</section>

<section>
<div class="container">
  <div class="row">
    <div class="col">
          <br>
      <h1 style="text-align: center;">Product</h1>
      <hr class="w-50">
      <br>
    <div class="row">
      <!--col 1-->

      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-16.png" width="330" height="450">
      <br>
      <br>
        <h5>KITCHENT</h5>
      </div>
  <br>
  <br>
  <br>
      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-17.png" width="330" height="450">
      <br>
      <br>
        <h5>DINING</h5>
      </div> 
  <br>
  <br>
  <br>
      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-20.png" width="330" height="450">
      <br>
      <br>
        <h5>LIVING</h5>
      </div>
  <br>
  <br>
  <br>
      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-14.png" width="330" height="450">
      <br>
      <br>
        <h5>BED & BATH</h5>
      </div>
  <br>
  <br>
  <br>
      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-15.png" width="330" height="450">
      <br>
      <br>
        <h5>APPLIANCES</h5>
      </div>
  <br>
  <br>
  <br>
      <div class="col">
       <img src="C:\Users\Admin\Desktop\GD1401\images\1-19.png" width="330" height="450">
      <br>
      <br>
        <h5>CLEANCE</h5>
      </div>
  <br>
  <br>
  <br>
      <button onclick="myFunction()" id="myBtn"type="button" class="btn btn-dark">Read more</button>
    </div>
  </div>
</section>

<section>

  <h1 style="text-align: center;">Contact us</h1>
    <hr class="w-50">

  <br>

  <div class="container">
    <div class="row">

      <div class="col">
        <img src="C:\Users\Admin\Desktop\GD1401\images\01.jpg" width="550" height="450">
      </div>
      <div class="col">
        <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    <button type="button" class="btn btn-dark">Submit</button>

<br>
<br>
<Br>
  </form>
</div>

        

      </div>
      

      
    </div>

</section>
<div class="footer">
  <b>Footer</b>
  <br>
  <a href="https://www.facebook.com/HouseRetail#" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/house.online/" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/channel/UC70yPAAqFVKk-QVq8FH4XZQ" class="fa fa-youtube"></a>
</div>
